Disculator/MainPage.xaml

<Page
    x:Class="Disculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Disculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark"
	Background="#FF1E1E1E" Foreground="#FFE4E4E4" >

	<Page.Resources>
		<SolidColorBrush x:Key="darkBG" Color="#FF1E1E1E"/>
		<SolidColorBrush x:Key="GoldText" Color="#FFE4CE6E"/>
		<SolidColorBrush x:Key="lightText" Color="#FFE4E4E4"/>

		<!--A Style that affects all TextBlocks-->
		<Style TargetType="TextBlock">
			<Setter Property="FontFamily" Value="Segoe UI"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Padding" Value="3" />
		</Style>

		<!--A Style that extends the previous TextBlock Style-->
		<!--This is a "named style" with an x:Key of TitleText-->
		<Style TargetType="TextBlock"
           x:Key="BigData">
			<Setter Property="FontSize" Value="24"/>
			<!--hoho, makes text look like it's on fire
			<Setter Property="Foreground">
				<Setter.Value>
					<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
						<LinearGradientBrush.GradientStops>
							<GradientStop Offset="0.0" Color="#FF0000" />
							<GradientStop Offset="1.0" Color="#FFFF00" />
						</LinearGradientBrush.GradientStops>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>-->
		</Style>

		<Style BasedOn="{StaticResource BaseTextBlockStyle}"
           TargetType="TextBlock"
           x:Key="ExtraImportantFactoid">
			<Setter Property="FontSize" Value="28"/>
			<Setter Property="Foreground" Value="{StaticResource GoldText}"></Setter>
		</Style>

		<Style BasedOn="{StaticResource BaseTextBlockStyle}"
           TargetType="TextBlock"
           x:Key="TitularLine">
			<Setter Property="Foreground" Value="{StaticResource GoldText}"></Setter>
			<Setter Property="VerticalAlignment" Value="Bottom"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="TextAlignment" Value="Center"/>
			<Setter Property="Margin" Value="10" />
		</Style>

		<Style BasedOn="{StaticResource BaseTextBlockStyle}"
           TargetType="TextBlock"
           x:Key="Statistic">
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="TextAlignment" Value="Right"/>
			<Setter Property="Margin" Value="10" />
		</Style>
	</Page.Resources>

	<Pivot Background="{StaticResource darkBG}">
		<Pivot.Title>
			<StackPanel>
				<TextBlock Text="Ray's Quality Discount Disc Calculator" FontWeight="Bold" FontSize="28" Foreground="{StaticResource GoldText}" />
			</StackPanel>
		</Pivot.Title>
		<PivotItem Header="Stats">
			<StackPanel Padding="10">
				<StackPanel Orientation="Horizontal">
					<TextBlock TextWrapping="Wrap" Text="Int" Margin="10,10,0,0" Width="75" VerticalAlignment="Center"/>
					<TextBox x:Name="intbox" Text="39262" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="103" InputScope="Number" TextAlignment="Right"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock TextWrapping="Wrap" Text="Crit" Margin="10,10,0,0" Width="75" VerticalAlignment="Center"/>
					<TextBox x:Name="critbox" Text="6934" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="103" InputScope="Number" TextAlignment="Right"/>
					<TextBlock x:Name="critpercentbox" TextWrapping="Wrap" Text="X%" Margin="10,10,0,0" Width="75" VerticalAlignment="Center"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock TextWrapping="Wrap" Text="Haste" Margin="10,10,0,0" Width="75" VerticalAlignment="Center"/>
					<TextBox x:Name="hastebox" Text="4434" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="103" InputScope="Number" TextAlignment="Right"/>
					<TextBlock x:Name="hastepercentbox" TextWrapping="Wrap" Text="X%" Margin="10,10,0,0" Width="75" VerticalAlignment="Center"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock TextWrapping="Wrap" Text="Mastery" Margin="10,10,0,0" Width="75" VerticalAlignment="Center"/>
					<TextBox x:Name="masterybox" Text="5388" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="103" InputScope="Number" TextAlignment="Right"/>
					<TextBlock x:Name="masterypercentbox" TextWrapping="Wrap" Text="X%" Margin="10,10,0,0" Width="75" VerticalAlignment="Center"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock TextWrapping="Wrap" Text="Versatility" Margin="10,10,0,0" Width="75" VerticalAlignment="Center"/>
					<TextBox x:Name="verbox" Text="3394" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="103" InputScope="Number" TextAlignment="Right"/>
					<TextBlock x:Name="verpercentbox" TextWrapping="Wrap" Text="X%" Margin="10,10,0,0" Width="75" VerticalAlignment="Center"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" >
					<TextBlock TextWrapping="Wrap" Text="Artifact Traits" Margin="10,10,0,0" Width="75" VerticalAlignment="Center"/>
					<TextBox x:Name="pointsbox" Text="41" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="103" InputScope="Number" TextAlignment="Right"/>
					<TextBlock x:Name="artifactDamageBonusPercent" TextWrapping="Wrap" Text="X%" Margin="10,10,0,0" Width="75" VerticalAlignment="Center"/>
				</StackPanel>
				<Button Margin="10" x:Name="recalc" Content="Recalculate" HorizontalAlignment="Left" VerticalAlignment="Top" Click="recalc_Click"/>

				<StackPanel Orientation="Horizontal" Padding="10">
					<TextBox x:Name="ArmoryURL" Width="450" Text="http://us.battle.net/wow/en/character/thrall/Raymaru/simple" Height="10"/>
					<Button Margin="10" x:Name="ArmoryButton" Click="ArmoryButton_Click">Load from Armory</Button>
				</StackPanel>
				
				<StackPanel Orientation="Horizontal">
					<TextBlock TextWrapping="Wrap" Text="Mindbender Swings:" Margin="10,10,0,0" Width="150" VerticalAlignment="Center"/>
					<TextBlock x:Name="MindbenderSwingsBox" TextWrapping="Wrap" Text="8?" Margin="10,10,0,0" Width="75" VerticalAlignment="Center"/>
				</StackPanel>
				<TextBlock x:Name="outbox" TextWrapping="Wrap" Text="" ScrollViewer.VerticalScrollMode="Auto"/>
			</StackPanel>
		</PivotItem>
		<PivotItem Header="Heals">
			<ScrollViewer VerticalAlignment="Stretch">
				<RelativePanel>
					<Grid Name="HealGrid" Padding="10"></Grid>
				</RelativePanel>
			</ScrollViewer>
		</PivotItem>
		<PivotItem Header="Deeps">
			<ScrollViewer VerticalAlignment="Stretch">
				<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
					<StackPanel Orientation="Horizontal">
						<TextBlock TextWrapping="Wrap" Text="Average Atonements" Margin="10,10,0,0" VerticalAlignment="Center"/>
						<TextBox x:Name="atonementsbox" Text="6" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="15" InputScope="Number" TextAlignment="Center"/>
						<Button x:Name="recalc2" Content="Recalculate" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="center" Click="recalc_Click"/>
					</StackPanel>
					<Grid Name="DmgGrid"></Grid>
					<TextBlock TextWrapping="Wrap" Text="Healing on this page is only that done through atonement, the Smite absorb and Halo/Divine Star heals aren't counted" Margin="50,10,0,0" VerticalAlignment="Center"/>
				</StackPanel>
			</ScrollViewer>
		</PivotItem>
		<PivotItem Header="Rotations">
			<ScrollViewer VerticalAlignment="Stretch">
				<StackPanel>
					<Button Click="Button_Click">Long Run</Button>
					<Button Click="StatComparisonButtonClick">Stat Comparison</Button>
					<RelativePanel>
						<TextBlock x:Name="RotationBox" TextWrapping="Wrap"></TextBlock>
					</RelativePanel>
				</StackPanel>
			</ScrollViewer>
		</PivotItem>
		<PivotItem Header="Combos">
			<ScrollViewer VerticalAlignment="Stretch">
			</ScrollViewer>
		</PivotItem>
		<PivotItem Header="Budget Helper">
			<ScrollViewer VerticalAlignment="Stretch">
			</ScrollViewer>
		</PivotItem>
		<PivotItem Header="About">
			<ScrollViewer VerticalAlignment="Stretch">
				<StackPanel Orientation="Horizontal">
					<TextBlock VerticalAlignment="Stretch" Width="500" TextWrapping="Wrap">OK dudes, real talk here.  The Discipline Priest is probably the most complicated spec that Blizzard has ever designed.<LineBreak/>
<LineBreak/>
Throughout the whole history of WoW, healing has had a pretty simple priority list.  You've got some combination of these attributes on each of 8 or fewer spellds:<LineBreak/>
<LineBreak/>
- Most efficient<LineBreak/>
- Inefficient<LineBreak/>
- High throughput<LineBreak/>
- Low throughput<LineBreak/>
- Raidwide AoE<LineBreak/>
- Small AoE<LineBreak/>
<LineBreak />
On Legion Holy Paladins, for example, you've got:  Holy Shock (Super high throughput, super high efficiency, cooldown).  Holy Light (Low throughput, high efficiency), Flash of Light (High throughput, low efficiency), and Light of Dawn (AoE).  Plus some stuff for on the move, raid cooldowns, blah blah blah.  The important point here is that you can skim over a paragraph-long guide and basically get the jist of how to play.<LineBreak/>
<LineBreak />
That's not the case for Disc priests.  If you just spam shit at random, you're going to do zero healing, run out of mana, or both!<LineBreak/>
<LineBreak />
What I'm trying to do here is work out a set of optimal spell rotations/priority lists/strategies for what to do in low-throughput situations, tank healing, big AoE bursts, etc.<LineBreak/>
<LineBreak />
Right now the prevailing wisdom is that Disc priests aren't main healers, and they should lurk around in the back doing nothing for most of the time on longer fights, then pop out and Light's Wrath combo the whole raid (stack atonements with Power Word: Radiance, then blast everyone with a Light's Wrath + Shadowfiend + Penance) to top them off every couple of minutes.  Surprisingly enough, this actually works fairly well and if timed properly it will result in a Disc priest outhealing another healer, since even a dude in fresh dungeon/leveling gear can crank out 1-2M healing to everyone in the raid.  I'm hoping to find a strategy that lets us contribute meaningfully in between combos or even without big combos like that.<LineBreak />
					<LineBreak />
					- Raymar-TheVentureCo, Disc Priest and Casual Garbage Raider</TextBlock>
					<TextBlock> </TextBlock>
				</StackPanel>
			</ScrollViewer>
		</PivotItem>
	</Pivot>
</Page>
